# jurl

./: README.md  pom.xml
src/main/java/it/redhat/allianz/: Jurl.java
src/test/java/it/redhat/allianz/: AppTest.java
